# Nizi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ApiService.kt
app/src/androidTest/java/classes/: AccessTokenResult.kt  Account.kt  Auth.kt  AuthLogin.kt  Consumption.kt  DietaryManagementModel.kt  Doctor.kt  Food.kt  Meal.kt  Patient.kt  PatientLogin.kt  Token.kt  WaterConsumptionModel.kt
app/src/androidTest/java/nl/stekkinger/nizi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/repositories/: AuthRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/stekkinger/nizi/: AddFoodFragment.kt  ApiService.kt  CredentialsManager.kt  DashboardFragment.kt  DiaryFragment.kt  DiaryViewModel.kt  DoctorMainActivity.kt  FoodViewFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NiziApplication.kt
app/src/main/java/nl/stekkinger/nizi/activities/: AddPatientActivity.kt  AddPatientDietaryActivity.kt  BaseActivity.kt  DoctorMainActivity.kt  EditPatientActivity.kt  EditPatientDietaryActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PatientDetailActivity.kt
app/src/main/java/nl/stekkinger/nizi/activities/doctor/: AddPatientActivity.kt  AddPatientDietaryActivity.kt  DoctorMainActivity.kt  EditPatientActivity.kt  EditPatientDietaryActivity.kt  PatientDetailActivity.kt
app/src/main/java/nl/stekkinger/nizi/adapters/: ConsumptionAdapter.kt  ConversationAdapter.kt  FoodSearchAdapter.kt  MealAdapter.kt  MealProductAdapter.kt  MealProductAdapterBU.kt  PatientAdapter.kt  PatientAdapterListener.kt
app/src/main/java/nl/stekkinger/nizi/classes/: AccessTokenResult.kt  Account.kt  AccountR.kt  AddPatientViewModel.kt  Auth.kt  AuthLogin.kt  AuthLoginR.kt  Consumption.kt  Consumptions.kt  Conversations.kt  DiaryViewModel.kt  DietaryGuideline.kt  DietaryManagementModel.kt  DietaryView.kt  Doctor.kt  DoctorLogin.kt  DoctorR.kt  EditDietaryModel.kt  Feedback.kt  Food.kt  FoodSearchAdapter.kt  LocalDb.kt  Meal.kt  MealProduct.kt  Mockup.kt  MyFood.kt  Patient.kt  PatientItem.kt  PatientListViewModel.kt  PatientLogin.kt  PatientR.kt  PatientRegisterResponse.kt  PatientUpdateModel.kt  PatientViewModel.kt  Restrictions.kt  Token.kt  TokenR.kt  UpdatePatientViewModel.kt  WaterConsumptionModel.kt  WeightUnit.kt
app/src/main/java/nl/stekkinger/nizi/classes/diary/: ConsumptionResponse.kt  ConsumptionShort.kt  Food.kt  FoodMealComponent.kt  FoodResponse.kt  FoodResponseShort.kt  Meal.kt  MealFood.kt  MealProduct.kt  MyFood.kt  MyFoodRequest.kt  MyFoodResponse.kt  PatientDiary.kt  WeightUnit.kt
app/src/main/java/nl/stekkinger/nizi/classes/dietary/: DietaryGuideline.kt  DietaryManagement.kt  DietaryManagementModel.kt  DietaryManagementShort.kt  DietaryRestriction.kt  DietaryRestrictionShort.kt
app/src/main/java/nl/stekkinger/nizi/classes/doctor/: Doctor.kt  DoctorShort.kt
app/src/main/java/nl/stekkinger/nizi/classes/feedback/: Feedback.kt  FeedbackShort.kt
app/src/main/java/nl/stekkinger/nizi/classes/general/: ErrorResponse.kt  Messages.kt  Resource2.kt  Status.kt
app/src/main/java/nl/stekkinger/nizi/classes/helper_classes/: GeneralHelper.kt  GuidelinesHelper.kt  GuidelinesHelperClass.kt  InputHelper.kt
app/src/main/java/nl/stekkinger/nizi/classes/login/: LoginRequest.kt  LoginResponse.kt  Role.kt  User.kt  UserLogin.kt
app/src/main/java/nl/stekkinger/nizi/converters/: DoctorConverter.kt  PatientConverter.kt
app/src/main/java/nl/stekkinger/nizi/fragments/: AddFoodFragment.kt  AddMealFragment.kt  BaseFragment.kt  ConsumptionViewFragment.kt  ConversationFragment.kt  CreateMealFinalFragment.kt  CreateMealFoodFragment.kt  CreateMealFragment.kt  DashboardFragment.kt  DiaryFragment.kt  FavoritesFragment.kt  FoodViewFragment.kt  HomeFragment.kt  MealFoodViewFragment.kt  MealViewFragment.kt  NavigationChildFragment.kt
app/src/main/java/nl/stekkinger/nizi/repositories/: AuthRepository.kt  ConversationRepository.kt  DietaryRepository.kt  DoctorRepository.kt  FeedbackRepository.kt  FoodRepository.kt  PatientRepository.kt  Repository.kt  WeightUnitRepository.kt
app/src/main/java/nl/stekkinger/nizi/viewModels/: ConversationViewModel.kt
app/src/main/res/anim/: move_up_fade_out.xml  move_up_fade_out_bottom_nav.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_yellow.xml  circular_progress_bar.xml  circular_progress_bar_red.xml  ic_add.xml  ic_arrow_r.xml  ic_back.xml  ic_barcode.xml  ic_calendar.xml  ic_calories.xml  ic_chat.xml  ic_culinary.xml  ic_grain.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_k.xml  ic_kidneys.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_next.xml  ic_protein.xml  ic_salt.xml  ic_save.xml  ic_search.xml  ic_snack.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_telephone.xml  ic_trashcan.xml  ic_user.xml  ic_water.xml  ic_website.xml  rectangle.xml  text_border_gray.xml  textlines.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_add_patient_dietary.xml  activity_doctor_detail.xml  activity_doctor_main.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  conversation_item.xml  custom_toast.xml  diary_food_item.xml  food_item.xml  fragment_add_food.xml  fragment_conversation.xml  fragment_create_meal.xml  fragment_create_meal_final.xml  fragment_create_meal_food.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_favorites.xml  fragment_food_view.xml  fragment_home.xml  fragment_meals.xml  fragment_patient_diary.xml  fragment_patient_feedback.xml  fragment_patient_home.xml  item_diary_food.xml  item_food.xml  item_meal.xml  item_patient.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  create_menu_confirm.xml  menu_add_meal_product.xml  menu_back.xml  menu_confirm.xml  menu_search_food.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nl/stekkinger/nizi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
