<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fillAfter="true"
        android:fromYDelta="-1%p"
        android:toYDelta="-7%p"
        android:duration="600" />

    <alpha
        android:startOffset="2000"
        android:duration="800"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
</set>