<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- HEADER -->

    <ImageView
        android:id="@+id/activity_main_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/header_background"
        android:src="@drawable/rectangle"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_txt_header"
                android:textSize="@dimen/h1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/login"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/marginNormal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_login_txt_username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h2"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:text="@string/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/activity_login_et_username"
                    android:hint="@string/username"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/activity_login_txt_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h2"
                    android:text="@string/password"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/activity_login_et_password"
                    android:hint="@string/password"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/activity_login_txt_password_forgotten"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/password_forgotten"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"/>

                <LinearLayout
                    android:gravity="end"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/activity_login_loader"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/activity_login_btn_login"
                        android:text="@string/login"
                        android:enabled="false"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_login_txt_help"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/h1"
                    android:text="@string/contact"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/activity_login_txt_help_desc"
                    android:textColor="@android:color/black"
                    android:text="@string/password_tip"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- WEBSITE INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/marginDouble"
                    android:paddingBottom="@dimen/marginNormal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_login_ic_website"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:contentDescription="@string/ic_website"
                        android:src="@drawable/ic_website"/>

                    <TextView
                        android:id="@+id/activity_login_txt_nierstichtingUrl"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/nierstichting_url"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- TELEPHONE INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/marginDouble"
                    android:paddingBottom="@dimen/marginNormal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_login_ic_telephone"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:contentDescription="@string/ic_phone"
                        android:src="@drawable/ic_telephone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/activity_login_txt_nierstichtingPhonenumber"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/nierstichting_phonenumber"
                            android:layout_marginStart="@dimen/marginLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/activity_login_txt_nierstichtingPhonenumberDesc"
                            android:textColor="@android:color/black"
                            android:text="@string/nierstichting_phonenumber_desc"
                            android:layout_marginStart="@dimen/marginLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- EMAIL INFO INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/marginDouble"
                    android:paddingBottom="@dimen/marginNormal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/activity_login_ic_mail"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:contentDescription="@string/ic_phone"
                        android:src="@drawable/ic_mail"/>

                    <TextView
                        android:id="@+id/activity_login_txt_nierstichtingEmail"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/nierstichting_email"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>