<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- HEADER -->
    <ImageView
        android:id="@+id/activity_main_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/header_background"
        android:src="@drawable/rectangle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_txt_header"
                android:textSize="@dimen/h1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/login_capitalized"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- White bg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginHorizontal"
            android:layout_marginEnd="@dimen/marginRight"
            android:background="@color/white"
            android:elevation="@dimen/elevationNormal"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <!-- Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/marginHorizontal"
                    android:paddingEnd="@dimen/marginHorizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_login_txt_username"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/h2"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:text="@string/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/text_border_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/elevationNormal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_login_ic_user"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimary"
                            android:layout_width="@dimen/loginIconSize"
                            android:layout_height="@dimen/loginIconSize"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/marginVerySmall"
                            android:contentDescription="@string/ic_user"
                            android:src="@drawable/ic_user"/>

                        <EditText
                            android:id="@+id/activity_login_et_username"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="@string/username"
                            android:autofillHints="@string/username"
                            tools:targetApi="o"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/marginSmall"
                            android:paddingEnd="0dp"
                            android:paddingTop="@dimen/marginSmaller"
                            android:paddingBottom="@dimen/marginSmaller"
                            android:background="@null"/>
                    </LinearLayout>

                    <!-- Password -->
                    <TextView
                        android:id="@+id/activity_login_txt_password"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/h2"
                        android:text="@string/password"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/text_border_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginSize2"
                        android:elevation="@dimen/elevationNormal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_login_ic_password"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimary"
                            android:layout_width="@dimen/loginIconSize"
                            android:layout_height="@dimen/loginIconSize"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/marginVerySmall"
                            android:contentDescription="@string/ic_lock"
                            android:src="@drawable/ic_lock"/>

                        <EditText
                            android:id="@+id/activity_login_et_password"
                            android:fontFamily="@font/segoe_ui"
                            android:hint="@string/password"
                            android:autofillHints="@string/password"
                            tools:targetApi="o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/marginSmall"
                            android:paddingEnd="0dp"
                            android:paddingTop="@dimen/marginSmaller"
                            android:paddingBottom="@dimen/marginSmaller"
                            android:inputType="textPassword"
                            android:background="@null"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_login_txt_password_forgotten"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textSize11"
                        android:text="@string/password_forgotten"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/activity_login_loader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"/>

                        <Button
                            android:id="@+id/activity_login_btn_login"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:text="@string/login"
                            android:enabled="false"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/paddingButton"
                            android:minHeight="0dp"
                            android:minWidth="0dp"/>

                    </LinearLayout>

                    <!-- Contact section -->
                    <TextView
                        android:id="@+id/activity_login_txt_contact"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/h2"
                        android:text="@string/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/marginSmall"
                        android:paddingBottom="@dimen/marginVerySmall"/>

                    <TextView
                        android:id="@+id/activity_login_txt_help_desc"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/password_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/marginVeryBig"/>

                    <!-- WEBSITE INFO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/marginVeryBig"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_login_ic_website"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimary"
                            android:layout_width="@dimen/contactIconSize"
                            android:layout_height="@dimen/contactIconSize"
                            android:contentDescription="@string/ic_website"
                            android:src="@drawable/ic_website"/>

                        <TextView
                            android:id="@+id/activity_login_txt_nierstichtingUrl"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/nierstichting_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginNormal"/>
                    </LinearLayout>

                    <!-- TELEPHONE INFO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/marginVeryBig"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_login_ic_telephone"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimary"
                            android:layout_width="@dimen/contactIconSize"
                            android:layout_height="@dimen/contactIconSize"
                            android:contentDescription="@string/ic_phone"
                            android:src="@drawable/ic_telephone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/activity_login_txt_nierstichtingPhonenumber"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/nierstichting_phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/marginNormal"/>

                            <TextView
                                android:id="@+id/activity_login_txt_nierstichtingPhonenumberDesc"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/textSize12"
                                android:text="@string/nierstichting_phonenumber_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/marginNormal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- EMAIL INFO INFO -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/marginVeryBig"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_login_ic_mail"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimary"
                            android:layout_width="@dimen/contactIconSize"
                            android:layout_height="@dimen/contactIconSize"
                            android:contentDescription="@string/ic_phone"
                            android:src="@drawable/ic_mail"/>

                        <TextView
                            android:id="@+id/activity_login_txt_nierstichtingEmail"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/nierstichting_email"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>