<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.doctor.DoctorMainActivity">

    <!-- Blue bg behind white bg -->
    <ImageView
        android:id="@+id/activity_main_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/header_background"
        android:src="@drawable/rectangle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/activity_doctor_main_ll_header"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_doctor_main_txt_header"
                android:textSize="@dimen/h1"
                android:fontFamily="@font/segoe_ui_semibold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/patients"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_doctor_main_ll_header"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginEnd="@dimen/marginRight"
            android:layout_marginBottom="@dimen/marginNormal"
            android:background="@color/white"
            android:elevation="@dimen/elevationNormal">


            <EditText
                android:id="@+id/activity_doctor_main_et_searchPatients"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginNormal"
                android:inputType="text"
                android:hint="@string/search_by_name"/>

            <ImageView
                android:id="@+id/activity_doctor_main_btn_addPatient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/activity_doctor_main_et_searchPatients"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginNormal"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/add_patient"
                android:src="@drawable/ic_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_doctor_main_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_doctor_main_et_searchPatients"
                android:layout_marginTop="@dimen/marginNormal">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/activity_doctor_main_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_doctor_main_et_searchPatients"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>