<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- HEADER -->
    <ImageView
        android:id="@+id/activity_forgot_password_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/header_background"
        android:src="@drawable/rectangle"/>

    <RelativeLayout
        android:id="@+id/activity_forgot_password_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/activity_forgot_password_ll_header"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/activity_forgot_password_header"
                android:fontFamily="@font/segoe_ui_semibold"
                android:textSize="@dimen/h1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/password_forgotten_capitalized"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- White bg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginHorizontal"
            android:layout_marginEnd="@dimen/marginBigger"
            android:background="@color/white"
            android:elevation="@dimen/elevationNormal"
            android:orientation="vertical"
            android:layout_below="@+id/activity_forgot_password_ll_header">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <!-- Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/marginHorizontal"
                    android:paddingEnd="@dimen/marginHorizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_forgot_password_txt_email"
                        android:fontFamily="@font/segoe_ui_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/h2"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:text="@string/email_req"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/text_border_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/elevationNormal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/activity_forgot_password_ic_email"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/loginIconSize"
                            android:layout_height="@dimen/loginIconSize"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/marginVerySmall"
                            android:contentDescription="@string/ic_mail"
                            android:src="@drawable/ic_mail"
                            app:tint="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/activity_forgot_password_et_email"
                            android:fontFamily="@font/segoe_ui_light"
                            android:hint="@string/email"
                            android:autofillHints="@string/email"
                            tools:targetApi="o"
                            android:maxLength="64"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/marginSmall"
                            android:paddingEnd="0dp"
                            android:paddingTop="@dimen/marginSmaller"
                            android:paddingBottom="@dimen/marginSmaller"
                            android:background="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:visibility="invisible" />

                        <ProgressBar
                            android:id="@+id/activity_forgot_password_loader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"/>

                        <Button
                            android:id="@+id/activity_forgot_password_btn_send"
                            android:fontFamily="@font/segoe_ui_semibold"
                            android:text="@string/send"
                            android:textColor="@android:color/white"
                            android:enabled="false"
                            android:background="@color/colorAccent"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/paddingButton"
                            android:minHeight="0dp"
                            android:minWidth="0dp"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>