<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.doctor.AddPatientDietaryActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar"/>

    <!-- Steps -->
    <LinearLayout
        android:id="@+id/activity_add_patient_dietary_ll_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:background="@color/gray"
        android:layout_below="@+id/toolbar"
        android:paddingHorizontal="@dimen/marginNormal"
        android:paddingVertical="@dimen/marginVerySmall">

        <!-- Step 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/activity_add_patient_dietary_txt_step_1"
                android:text="@string/step_1"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/helvetica_neue_light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/patientStepIconSize"
                android:layout_height="@dimen/patientStepIconSize"
                android:layout_gravity="center"
                android:tint="@color/lime"
                android:src="@drawable/ic_user"
                android:contentDescription="@string/user"
                android:layout_marginVertical="@dimen/marginVerySmall"/>

            <TextView
                android:id="@+id/activity_add_patient_dietary_txt_personal_info"
                android:text="@string/personal_info_short"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/helvetica_neue_light"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Arrow -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_r"
                android:contentDescription="@string/arrow_right"/>

        </LinearLayout>

        <!-- Step 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/activity_add_patient_dietary_txt_step_2"
                android:fontFamily="@font/helvetica_neue_bold"
                android:textColor="@color/darkGray"
                android:text="@string/step_2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="@dimen/patientStepIconSize"
                android:layout_height="@dimen/patientStepIconSize"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_culinary"
                android:contentDescription="@string/guidelines"
                android:layout_marginVertical="@dimen/marginVerySmall"/>

            <TextView
                android:id="@+id/activity_add_patient_dietary_txt_guidelines"
                android:fontFamily="@font/helvetica_neue_bold"
                android:textColor="@color/darkGray"
                android:text="@string/guidelines"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Patient dietary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_add_patient_dietary_ll_steps"
        android:paddingHorizontal="@dimen/marginDouble"
        android:paddingTop="@dimen/marginNormal"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Calories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_calories"
                    android:src="@drawable/ic_calories"
                    android:contentDescription="@string/calories"
                    android:tint="@color/red"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_calories"
                    android:text="@string/calories_in_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Calories min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_cal_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_cal_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Calories max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_cal_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_cal_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <!-- Water -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_water"
                    android:src="@drawable/ic_water"
                    android:contentDescription="@string/water"
                    android:tint="@color/blue"
                    android:scaleType="fitCenter"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_water"
                    android:text="@string/water_in_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Water min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_water_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_water_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Water max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_water_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_water_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <!-- Sodium -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_sodium"
                    android:src="@drawable/ic_salt"
                    android:contentDescription="@string/sodium"
                    android:tint="@color/darkGray"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_sodium"
                    android:text="@string/sodium_in_mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Sodium min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_sodium_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_sodium_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Sodium max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_sodium_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_sodium_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <!-- Potassium (Kalium) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_potassium"
                    android:src="@drawable/ic_k"
                    android:contentDescription="@string/potassium"
                    android:tint="@color/blue"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_potassium"
                    android:text="@string/potassium_in_mg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Potassium min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_potassium_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_potassium_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Calories max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_potassium_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_potassium_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <!-- Protein -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_protein"
                    android:src="@drawable/ic_protein"
                    android:contentDescription="@string/proteins"
                    android:tint="@color/black"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_protein"
                    android:text="@string/protein_in_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Protein min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_protein_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_protein_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Protein max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_protein_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_protein_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <!-- Fiber -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1st part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSmall">

                <ImageView
                    android:id="@+id/activity_add_patient_dietary_img_fiber"
                    android:src="@drawable/ic_grain"
                    android:tint="@color/yellow"
                    android:contentDescription="@string/fibers"
                    android:layout_width="@dimen/patientDietaryIconSize"
                    android:layout_height="@dimen/patientDietaryIconSize"
                    android:layout_marginEnd="@dimen/marginSmall"/>

                <TextView
                    android:id="@+id/activity_add_patient_dietary_txt_fiber"
                    android:text="@string/fibers_in_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <!-- 2nd part -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Fiber min -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_fiber_min"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_fiber_min"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/minimum"
                        android:autofillHints="@string/minimum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginNormal"/>
                </LinearLayout>

                <!-- Fiber max -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_add_patient_dietary_txt_fiber_max"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <EditText
                        android:id="@+id/activity_add_patient_dietary_et_fiber_max"
                        android:background="@drawable/text_border_gray"
                        android:textSize="@dimen/textSize12"
                        android:inputType="number"
                        android:hint="@string/maximum"
                        android:autofillHints="@string/maximum"
                        android:maxLength="7"
                        android:layout_width="@dimen/dietaryInputSize"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="@dimen/marginSmall"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginNormal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/activity_add_patient_dietary_btn_save"
                android:text="@string/save_patient"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="@dimen/paddingButton"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

            <ProgressBar
                android:id="@+id/activity_add_patient_dietary_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>