<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header (REUSEABLE BUT NOT IMPLEMENTED YET) -->
    <LinearLayout
        android:id="@+id/activity_main_header_background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/activity_main_txt_header"
            android:textSize="@dimen/h1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/add_food"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Nutrition -->
    <RelativeLayout
        android:id="@+id/fragment_diary_rl_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_header_background">

        <SearchView
            android:id="@+id/search_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/search_food"/>

    </RelativeLayout>

    <!-- Guidelines -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/fragment_diary_txt_guidelines"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:text="@string/guidelines"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</RelativeLayout>