<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fragment_meals_ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:weightSum="3">

        <TextView
            android:id="@+id/activity_add_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/marginNormal"
            android:paddingBottom="@dimen/marginNormal"
            android:text="@string/products"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_add_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray2"
                android:paddingTop="@dimen/marginNormal"
                android:paddingBottom="@dimen/marginNormal"
                android:text="@string/meals"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/marginNormal"
            android:paddingBottom="@dimen/marginNormal"
            android:text="@string/favorites"
            android:textColor="@color/black"
            android:textSize="14sp" />



    </LinearLayout>

    <!-- Nutrition -->
    <RelativeLayout
        android:id="@+id/fragment_diary_rl_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_meals_ll_navigation">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:layout_below="@+id/search_food"/>

    </RelativeLayout>

    <!-- Guidelines -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/create_meal"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:text="Nieuwe maaltijd aanmaken"
            android:layout_marginLeft="@dimen/marginHorizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </RelativeLayout>
</RelativeLayout>