<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_main_header_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_meal_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="maaltijd naam"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textColorHighlight="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_meal_save_btn"
                android:layout_margin="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/save" />

            <FrameLayout
                android:id="@+id/create_meal_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_meal_name">

            <ImageView
                android:id="@+id/image_food_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_gravity="top|center"
                android:contentDescription="@string/content_meal_photo_display"
                app:srcCompat="@color/darkGray" />

            <Button
                android:id="@+id/meal_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_toRightOf="@+id/image_food_view"
                android:layout_gravity="right|center"
                android:text="@string/add_picture_btn" />
            </FrameLayout>

            <TextView
                android:id="@+id/create_meal_food_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginVerySmall"
                android:layout_below="@+id/create_meal_photo"
                android:text="@string/food"
                android:textColor="@color/black"
                android:textSize="@dimen/h1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_meal_list_holder"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/create_meal_food_list_title"
                android:background="@color/lightGray"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_min="100px"
                app:layout_constraintHeight_max="300px">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_meal_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/lightGray"
                    android:padding="2dp"
                    android:scrollbars="vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/create_meal_empty_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSmall"
                android:layout_below="@+id/create_meal_food_list_title"
                android:text="@string/did_not_add_food"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <Button
                android:id="@+id/create_meal_add_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_meal_list_holder"
                android:text="@string/add_food" />

            <!-- All nutricien values -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_meal_add_food"
                android:layout_margin="@dimen/marginNormal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_view_nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:text="@string/nutrition_values"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/calories_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 kcal" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/fibers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/fiber_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/proteins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/protein_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/water"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/water_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sodium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/sodium_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/potassium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/potassium_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_create_meal_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>