<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header (REUSEABLE BUT NOT IMPLEMENTED YET) -->
    <LinearLayout
        android:id="@+id/activity_main_header_background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/activity_main_txt_header"
            android:textSize="@dimen/h1"
            android:fontFamily="@font/segoe_ui_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/today"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Guidelines -->
    <RelativeLayout
        android:id="@+id/fragment_home_rl_guidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_header_background">

        <TextView
            android:id="@+id/fragment_home_txt_guidelines"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:text="@string/guidelines"
            android:layout_marginStart="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:id="@+id/fragment_home_ll_guidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_home_txt_guidelines"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>