<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.doctor.PatientHomeFragment">

    <!-- Top part -->
    <LinearLayout
        android:id="@+id/fragment_patient_home_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_patient_home_average_of_patient"
            android:text="@string/average_of"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginStart="@dimen/marginHorizontal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"/>

        <ImageView
            android:id="@+id/fragment_patient_home_btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/marginNormal"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/edit_patient"/>
    </LinearLayout>

    <!-- Week -->
    <LinearLayout
        android:id="@+id/fragment_patient_home_ll_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fragment_patient_home_ll_header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_patient_home_btn_previousWeek"
            android:layout_width="@dimen/dateNavigationSize"
            android:layout_height="@dimen/dateNavigationSize"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/previous_week"/>

        <TextView
            android:id="@+id/fragment_patient_home_week"
            android:text="@string/week"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"/>

        <ImageView
            android:id="@+id/fragment_patient_home_btn_nextWeek"
            android:layout_width="@dimen/dateNavigationSize"
            android:layout_height="@dimen/dateNavigationSize"
            android:layout_gravity="center_vertical"
            android:tint="@color/black"
            android:src="@drawable/ic_next"
            android:contentDescription="@string/next_week"/>

    </LinearLayout>


    <!-- Guidelines -->
    <RelativeLayout
        android:id="@+id/fragment_patient_home_rl_guidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_patient_home_ll_week">

        <ProgressBar
            android:id="@+id/fragment_patient_home_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_patient_home_ll_guidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>