<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <!-- Day -->
    <LinearLayout
        android:id="@+id/fragment_home_ll_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/fragment_home_btn_yesterday"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/dateNavigationSize"
                android:layout_height="@dimen/dateNavigationSize"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:contentDescription="@string/yesterday"
                android:src="@drawable/ic_back"
                android:tint="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_home_txt_day"
            android:text="@string/today"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start">

            <ImageButton
                android:id="@+id/fragment_home_btn_tomorrow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/dateNavigationSize"
                android:layout_height="@dimen/dateNavigationSize"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:contentDescription="@string/tomorrow"
                android:src="@drawable/ic_next"
                android:tint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Guidelines -->
    <RelativeLayout
        android:id="@+id/fragment_home_rl_guidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_home_ll_day">

        <ProgressBar
            android:id="@+id/fragment_home_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_home_ll_guidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>