<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/fragment_create_meal_ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:paddingHorizontal="@dimen/marginNormal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_create_meal_txt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginVerySmall"
                    android:layout_gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/input_meal_name"
                    android:background="@drawable/text_border_gray"
                    android:textSize="@dimen/textSize12"
                    android:inputType="text"
                    android:hint="@string/name"
                    android:autofillHints="@string/name"
                    android:maxLength="30"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/marginSmall"
                    android:paddingEnd="@dimen/marginSmall"
                    android:paddingVertical="@dimen/marginSmaller"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/marginNormal"/>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_meal_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColorHighlight="@color/colorPrimary"

                </com.google.android.material.textfield.TextInputLayout>/>-->

                <Button
                    android:id="@+id/create_meal_save_btn"
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="@string/save"/>

            </LinearLayout>

            <!-- Photo -->
            <LinearLayout
                android:id="@+id/create_meal_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/marginSmall"
                android:layout_below="@+id/fragment_create_meal_ll_header">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_food_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/content_meal_photo_display"
                    android:src="@drawable/ic_culinary"/>

                <Button
                    android:id="@+id/meal_camera_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="@string/add_picture_btn"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/create_meal_food_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/marginNormal"
                android:layout_marginVertical="@dimen/marginVerySmall"
                android:layout_below="@+id/create_meal_photo"
                android:text="@string/food"
                android:textColor="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_meal_list_holder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/create_meal_food_list_title"
                android:paddingHorizontal="@dimen/marginNormal"
                android:background="@color/lightGray"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_min="100px"
                app:layout_constraintHeight_max="300px">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/create_meal_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/lightGray"
                    android:padding="2dp"
                    android:scrollbars="vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/create_meal_empty_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_meal_food_list_title"
                android:layout_marginVertical="@dimen/marginSmall"
                android:paddingHorizontal="@dimen/marginNormal"
                android:text="@string/did_not_add_food"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/fragment_create_meal_ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_meal_list_holder"
                android:paddingHorizontal="@dimen/marginNormal"
                android:paddingVertical="@dimen/marginSmall"
                android:orientation="horizontal">

                <!-- Button -->
                <LinearLayout
                    android:id="@+id/create_meal_add_food"
                    android:background="@drawable/rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginVerySmall"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_meal_img_add"
                        android:scaleType="fitCenter"
                        android:layout_width="@dimen/buttonIconSize"
                        android:layout_height="@dimen/buttonIconSize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/marginVerySmall"
                        android:contentDescription="@string/ic_user"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/fragment_meal_txt_makeMeal"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/add_food"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="0dp"
                        android:paddingTop="@dimen/marginSmaller"
                        android:paddingBottom="@dimen/marginSmaller"
                        android:background="@null"/>
                </LinearLayout>

                <!-- Button -->
                <LinearLayout
                    android:id="@+id/fragment_create_meal_import"
                    android:background="@drawable/rectangle"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/marginVerySmall"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_create_meal_img_import"
                        android:scaleType="fitCenter"
                        android:layout_width="@dimen/buttonIconSize"
                        android:layout_height="@dimen/buttonIconSize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/marginVerySmall"
                        android:contentDescription="@string/ic_user"
                        android:src="@drawable/ic_culinary"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/fragment_create_meal_txt_importFromDiary"
                        android:textSize="@dimen/textSize12"
                        android:text="@string/import_food_diary"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/marginSmall"
                        android:paddingEnd="0dp"
                        android:paddingTop="@dimen/marginSmaller"
                        android:paddingBottom="@dimen/marginSmaller"
                        android:background="@null"/>
                </LinearLayout>

            </LinearLayout>


            <!--<Button
                android:id="@+id/create_meal_add_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_meal_list_holder"
                android:text="@string/add_food" />-->

            <!-- All nutritional values -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_create_meal_ll_buttons"
                android:paddingHorizontal="@dimen/marginNormal"
                android:layout_marginVertical="@dimen/marginNormal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_view_nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:text="@string/nutrition_values"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/calories_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 kcal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/fibers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/fiber_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/proteins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/protein_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/water"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/water_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/sodium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/sodium_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/potassium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/potassium_value_meal_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_create_meal_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>