<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/menu_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:background="@color/lightGray"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_food_view"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:paddingStart="@dimen/marginNormal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:text="@string/title"/>

                    <TextView
                        android:id="@+id/date_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGray"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        tools:text=""/>

                    <LinearLayout
                        android:id="@+id/fav_and_delete_btns"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/marginSmall">

                        <ImageButton
                            android:id="@+id/edit_food_view"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/dateNavigationSize"
                            android:layout_height="@dimen/dateNavigationSize"
                            android:layout_gravity="end"
                            android:contentDescription="@string/favorites"
                            android:src="@drawable/ic_edit" />

                        <ImageButton
                            android:id="@+id/heart_food_view"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/dateNavigationSize"
                            android:layout_height="@dimen/dateNavigationSize"
                            android:layout_gravity="end"
                            android:contentDescription="@string/favorites"
                            android:src="@drawable/ic_heart" />

                        <ImageButton
                            android:id="@+id/delete_food_view"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="@dimen/dateNavigationSize"
                            android:layout_height="@dimen/dateNavigationSize"
                            android:layout_gravity="end"
                            android:contentDescription="@string/content_delete"
                            android:src="@drawable/ic_trashcan" />

                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/img_and_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_bar"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:padding="@dimen/marginSmall">

                <LinearLayout
                    android:id="@+id/img_and_save_col1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--            empty to center image-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_and_save_col2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_food_view"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_below="@+id/title_food_view"
                        android:src="@drawable/ic_food" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_and_save_col3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_food_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_food_view"
                        android:layout_alignRight="@+id/image_food_view"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="@string/save"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeNormal"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/save_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/content_add_breakfast"
                        android:src="@drawable/ic_save" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/serving_size_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_and_save"
                android:background="@color/lightGray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:gravity="center"
                    android:text="@string/servings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize12" />

                <LinearLayout
                    android:id="@+id/serving_size_control_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_food_view"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/decrease_portion"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:contentDescription="@string/content_remove_portion"
                        android:src="@drawable/ic_remove" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/serving_input_value"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/marginVerySmall"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/serving_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:text="1"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textSize="@dimen/textSizeNormal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/increase_portion"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:contentDescription="@string/content_add_portion"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

                <TextView
                    android:id="@+id/serving_size_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize12"
                    tools:text="200 ml" />

                <TextView
                    android:id="@+id/food_view_meal_products_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:text="@string/food"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize12"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_view_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fragment_add_food_txt_amount"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:padding="2dp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>


            <!-- All nutricien values -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serving_size_section"
                android:layout_margin="@dimen/marginNormal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_view_nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:text="@string/nutrition_values"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/calories_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 kcal" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/fibers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/fiber_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/proteins"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/protein_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/water"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/water_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/sodium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/sodium_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/marginVerySmall">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/potassium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12" />

                    <TextView
                        android:id="@+id/potassium_value_food_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize12"
                        tools:text="0 g" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_food_view_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>