<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/fragment_create_meal_food_ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_add_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/marginNormal"
                android:paddingBottom="@dimen/marginNormal"
                android:background="@color/gray2"
                android:text="@string/products"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_neue_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent" />

        </LinearLayout>


        <TextView
            android:id="@+id/activity_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/marginNormal"
            android:paddingBottom="@dimen/marginNormal"
            android:text="@string/favorites"
            android:textColor="@color/black" />


    </LinearLayout>


    <!-- Nutrition -->
    <RelativeLayout
        android:id="@+id/fragment_meals_rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_meal_food_ll_navigation">

        <TextView
            android:id="@+id/current_products"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Toegevoegte producten"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/save" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/meal_food_list_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_max="450px"
            android:layout_below="@+id/current_products">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meal_food_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:scrollbars="vertical"
                android:background="@android:color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/add_products"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Producten toevoegen"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meal_food_list_holder"/>

        <SearchView
            android:id="@+id/search_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_products">

        </SearchView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/food_search_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_min="300dp"
            android:layout_below="@+id/search_food">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:scrollbars="vertical"
                android:background="@android:color/darker_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>