<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Header (REUSEABLE BUT NOT IMPLEMENTED YET) -->
    <LinearLayout
        android:id="@+id/activity_main_header_background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/activity_main_txt_header"
            android:textSize="@dimen/h1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Maaltijd aanmaken"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_meal_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        android:layout_below="@id/activity_main_header_background">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="maaltijd naam"
            android:inputType="text"
            android:maxLength="30"
            android:textColorHighlight="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_food_view"
        android:layout_below="@+id/input_meal_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:contentDescription="@string/content_meal_photo_display"
        android:layout_height="300dp"
        app:srcCompat="@color/darkGray" />

    <Button
        android:id="@+id/meal_camera_btn"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/image_food_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_picture_btn" />

</RelativeLayout>