<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightGray"
        android:weightSum="3">

        <TextView
            android:id="@+id/activity_add_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:background="@color/gray2"
            android:paddingBottom="10dp"
            android:text="voeding"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_add_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Maaltijden"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Favorieten"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Nutrition -->
    <RelativeLayout
        android:id="@+id/fragment_diary_rl_nutrition"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_header_background">

        <SearchView
            android:id="@+id/search_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/search_food"/>

    </RelativeLayout>

</RelativeLayout>