<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_patient_id"
        android:textSize="@dimen/h2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/marginNormal"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_patient_name"
        android:textSize="@dimen/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_patient_id"
        android:paddingStart="@dimen/marginNormal"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>